package no0069_sqrtx

// x 的平方根
//实现 int sqrt(int x) 函数。
//
//计算并返回 x 的平方根，其中 x 是非负整数。
//
//由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。
//
//示例 1:
//
//输入: 4
//输出: 2
//示例 2:
//
//输入: 8
//输出: 2
//说明: 8 的平方根是 2.82842...,
//由于返回类型是整数，小数部分将被舍去。
func mySqrt(x int) int {
	// 负数没有平方根
	if x < 0 {
		return -1
	}

	// 0的平方根为0
	if x == 0 {
		return 0
	}

	// 选择一个任意猜测值g, 将g设为x
	g := x

	// 如果g不够精确, 将g值设置为(g + x/g)/2
	for true {
		g = (g + x/g) / 2

		if g * g <= x {
			return g
		}
	}

	return g
}
